[SetCommand]
# Only necessary if prompted by the program
setcommand = feh --bg-scale /home/yves/.wallpaper/wallpaper.jpg

[Options]
subs = wallpapers
minwidth = 2560
minheight = 1440
# Float value for minimal aspect ratio of the picture, e.g. 1.6 for 16:9
minratio = 0.0
maxlinks = 20
resize = True
random = False
sortby = hot

[Title Overlay]
settitle = False
titlesize = 24
titlealignx = right
titlealigny = top
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Pictures/Wallpapers
