# Remap prefix
set -g prefix C-Space

# Start windows from 1
set -g base-index 1

# Automatically set window title
set-option -g set-titles on
set-option -g allow-rename off

# Activity monitoring
set -g monitor-activity on
set -g visual-activity on

# Mouse support
#set -g mouse on

# Status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration broken by tmux-sensible
setw -g aggressive-resize off
